# authority

server:
  rundir: "/rundir"
  user: knot:knot
  listen: 0.0.0.0@53

acl:
  - id: default
    address: [127.0.0.1, 10.0.0.0/24]
    action: [notify, transfer]

remote:
  - id: registry
    address: 10.0.0.11@53
  - id: ingress
    address: 10.0.0.13@53

database:
  storage: "/storage"

template:
  - id: secondary
    storage: "/storage"
    file: "%s.zone"
    journal-content: all
    zonefile-load: none
    zonefile-sync: 0
    zonemd-verify: on
    acl: default

zone:
  - domain: example.com
    template: secondary
    master: registry
    notify: ingress
