options {
	listen-on port 5302 { 127.0.0.1; };
	recursion no;
	minimal-responses yes;
	key-directory "/storage/keys";
	empty-zones-enable no;
};

dnssec-policy xyzzy {
	dnskey-ttl 3600;
	keys {
		ksk lifetime unlimited algorithm ecdsap256sha256;
		zsk lifetime P30D algorithm ecdsap256sha256;
	};
	signatures-refresh P10D;
	signatures-validity P14D;
};

zone "example.com" {
	type master;
	file "/storage/example.com.zone";

	dnssec-policy xyzzy;
	inline-signing yes;

	#auto-dnssec maintain;
	#update-check-ksk yes;
	#dnssec-dnskey-kskonly yes;
	
	masterfile-format text;
	serial-update-method unixtime;
};
