options {
	listen-on port 5302 { 127.0.0.1; };
	recursion no;
	minimal-responses yes;
	key-directory "/storage/keys";
	empty-zones-enable no;
	directory "/storage";
};

zone "example.com" {
	type master;
	file "/storage/example.com.zone";

	inline-signing yes;

	auto-dnssec maintain;
	update-check-ksk yes;
	dnssec-dnskey-kskonly yes;
	
	masterfile-format text;
	serial-update-method unixtime;
};
