server:
	username: nsd
	database: ""
	zonesdir: /storage
	port: 5303

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1

verify:
	enable: yes
	ip-address: 127.0.0.1
	port: 5347
	verify-zones: yes
	verifier: ldns-verify-zone -V 5
	verifier-feed-zone: yes
	
zone:
	name: unsigned.example.com
	request-xfr: 127.0.0.1@5304 NOKEY
	provide-xfr: 0.0.0.0/0 NOKEY
	verifier: dig @127.0.0.1 -p 5347 unsigned.example.com SOA
	verifier-feed-zone: no

zone:
	name: signed.example.com
	request-xfr: 127.0.0.1@5304 NOKEY
	provide-xfr: 0.0.0.0/0 NOKEY

zone:
	name: broken.example.com
	request-xfr: 127.0.0.1@5304 NOKEY
	provide-xfr: 0.0.0.0/0 NOKEY
