server:
	username: nsd
	database: ""
	xfrdfile: ""
	zonesdir: /storage
	ip-address: 127.0.0.1
	port: 5304

zone:
	name: unsigned.example.com
	zonefile: unsigned.example.com
	provide-xfr: 0.0.0.0/0 NOKEY

zone:
	name: signed.example.com
	zonefile: signed.example.com
	provide-xfr: 0.0.0.0/0 NOKEY

zone:
	name: broken.example.com
	zonefile: broken.example.com
	provide-xfr: 0.0.0.0/0 NOKEY
