# ingress

server:
  username: nsd
  zonesdir: /storage
  database: /storage/nsd.db
  pidfile: /var/run/nsd.pid
  port: 53

remote-control:
  control-enable: yes
  control-interface: 127.0.0.1

verify:
  enable: no
  ip-address: 127.0.0.1
  port: 5300
  verify-zones: yes
  verifier: dig @127.0.0.1 example.com SOA
  verifier-feed-zone: no

zone:
  name: example.com
  request-xfr: 10.0.0.12@53 NOKEY
  allow-notify: 10.0.0.12 NOKEY
  provide-xfr: 0.0.0.0/0 NOKEY
  notify: 10.0.0.14@53 NOKEY
