# signer

server:
  rundir: "/rundir"
  user: knot:knot
  listen: 0.0.0.0@53

acl:
  - id: default
    address: [127.0.0.1, 10.0.0.0/24]
    action: transfer

remote:
  - id: ingress
    address: 10.0.0.13@53
  - id: egress
    address: 10.0.0.15@53

database:
  storage: "/storage"

keystore:
  - id: default

policy:
  - id: p256
    algorithm: ECDSAP256SHA256
    ksk-lifetime: 0
    zsk-lifetime: 30d
    keystore: default
    dnskey-ttl: 1h
    zone-max-ttl: 24h
    propagation-delay: 30m
    rrsig-lifetime: 14d
    rrsig-refresh: 10d
    reproducible-signing: true
    manual: false

template:
  - id: secondary_signed
    storage: "/storage"
    file: "%s.zone"
    serial-policy: unixtime
    journal-content: all
    zonefile-load: difference-no-serial
    zonefile-sync: 0
    semantic-checks: true
    dnssec-signing: on
    dnssec-policy: p256
    zonemd-generate: zonemd-sha384
    acl: [default]

zone:
  - domain: example.com
    template: secondary_signed
    master: ingress
    notify: egress
