server:
  rundir: "/rundir"
  user: knot:knot
  listen: [ 127.0.0.1@5301, ::1@5301 ]

acl:
  - id: localhost
    address: 127.0.0.1
    action: transfer

database:
  storage: "/storage"

keystore:
  - id: default
    backend: pkcs11
    config: "pkcs11:token=knot;pin-value=1234 /usr/lib/softhsm/libsofthsm2.so"

policy:
  - id: p256
    algorithm: ECDSAP256SHA256
    ksk-lifetime: 0
    zsk-lifetime: 30d
    keystore: default
    dnskey-ttl: 1h
    zone-max-ttl: 24h
    propagation-delay: 30m
    rrsig-lifetime: 14d
    rrsig-refresh: 10d
    reproducible-signing: true
    manual: true

template:
  - id: default
    storage: "/storage"
    file: "%s.zone"
    serial-policy: unixtime
    journal-content: all
    zonefile-load: difference-no-serial
    zonefile-sync: -1
    semantic-checks: true
    dnssec-signing: on
    dnssec-policy: p256
    zonemd-generate: zonemd-sha384
    acl: [localhost]

zone:
  - domain: example.com
    template: default
