example.com.		3600	IN	SOA	dns1.example.com. hostmaster.example.com. 1666274650 21600 3600 604800 86400
example.com.		3600	IN	NS	dns1.example.com.
example.com.		3600	IN	NS	dns2.example.com.
example.com.		3600	IN	MX	0 .
example.com.		3600	IN	RRSIG	NS 13 2 3600 20221103140410 20221020123410 35325 example.com. gZ0mgV8+4iHmnrP9sSSGgNCwJUOtK6vuatg9MViCYJ6pFAhl+jGxA80r 2M9ebhhPp4cedVJNbcNTKls3nEZGmQ==
example.com.		3600	IN	RRSIG	SOA 13 2 3600 20221103140410 20221020123410 35325 example.com. u3yZBLxWVf8XVILWz7JWQVx89upR5tYmJN3ltccVjto95fDgQZQXou9S wXlihEcnfoIK55Sen6i1L1ASedBaUA==
example.com.		3600	IN	RRSIG	MX 13 2 3600 20221103140410 20221020123410 35325 example.com. RWs5JPPgDz6//ixzmKWTPX/l12UBWq1Cxlk0yzcXtAOlmYQoIkTzZP4p R8i2ecblo6vZ6AeMykwCgG35QYFxNQ==
example.com.		3600	IN	RRSIG	NSEC 13 2 3600 20221103140410 20221020123410 35325 example.com. su2CHIHRHSMhqUpxj5Ep7yQPEeaPaNrtmbX343qr3U33c8eZVdz7shAJ nn60gMUaxqO52ylbktYcZyGczDpMrg==
example.com.		3600	IN	RRSIG	DNSKEY 13 2 3600 20221103140410 20221020123410 63726 example.com. XCSVwQArg++BRKODDS7YhV9XDIUgTKJukmboVJFEvqMX6+B93Mvk+RA8 4SXRI8EFsDQdrSYhpQy5NPWMElP5RA==
example.com.		0	IN	RRSIG	CDS 13 2 0 20221103140410 20221020123410 63726 example.com. JKMtSYBO1nx8t/YRHwzv5zWWcyw1/G6ilOjx5YVZT29q72xShNliFLK8 o/akVQo7F4OShTHf4MXOtngROLKqiA==
example.com.		0	IN	RRSIG	CDNSKEY 13 2 0 20221103140410 20221020123410 63726 example.com. av6/eRsp4UDzIpFDqZoSxNc8Rs7d3i+utwloH8OfbqJyddHWWB68Cj4U xG906P7YtEzeE6uxRUmNKqoIknMRvw==
example.com.		3600	IN	RRSIG	ZONEMD 13 2 3600 20221103140410 20221020123410 35325 example.com. HRtbAU9l1GRL7z/FtkIDj0+ERAwuilMKUs/Z9wCA5kSB58bOkhuX0tdI FHrA4wlcA9S8r+5GmK50q7efhuCTmA==
example.com.		3600	IN	NSEC	dns1.example.com. NS SOA MX RRSIG NSEC DNSKEY CDS CDNSKEY ZONEMD
example.com.		3600	IN	DNSKEY	256 3 13 z1BlX/0gsAGtZQFpllY/wY5UM+3GnPllIYoNe8kzAox6vgsKPtgSmdt0 GFfF7615EQKkAYY/MFcypz8mb6MWsw==
example.com.		3600	IN	DNSKEY	257 3 13 enACF6UJjDf2TFssgSQiCAdum1SqAbNQE2UACVgvTrc83OKy6Bon+QOA JRcA2LIMvsEAgLJNt1PzShBVw96chw==
example.com.		0	IN	CDS	63726 13 2 36A7FCA032C9409441DFA4DA706CB5F813E407B19A2D2D46C40B32D7 F33BCB0B
example.com.		0	IN	CDNSKEY	257 3 13 enACF6UJjDf2TFssgSQiCAdum1SqAbNQE2UACVgvTrc83OKy6Bon+QOA JRcA2LIMvsEAgLJNt1PzShBVw96chw==
example.com.		3600	IN	ZONEMD	1666274650 1 1 DD24F5BC2B6D31C45AABF41E66D194EB70AF4BDA6114AA0D61DDB880 D4671C3013C319DBE1B9176B5728BD3352920C15
dns1.example.com.	3600	IN	A	192.0.2.1
dns1.example.com.	3600	IN	AAAA	2001:db8::1
dns1.example.com.	3600	IN	RRSIG	A 13 3 3600 20221103140410 20221020123410 35325 example.com. oC+SvLCLZE2pkf+OXxKJcExS0CeaKuJvqNH0tfGCC0hTkP4oUWgO78v9 Eqk8UNaW87pxBRiZYFz+1RDEcu70TA==
dns1.example.com.	3600	IN	RRSIG	AAAA 13 3 3600 20221103140410 20221020123410 35325 example.com. uF5NOQNHw7NZDFwu9XXPRQ66Fk0C0aWVlkPGoQY0CqTv1KTu71aDnEHF O7hD4MY0lE7bQvz7EKVGcGTnTdpbmA==
dns1.example.com.	3600	IN	RRSIG	NSEC 13 3 3600 20221103140410 20221020123410 35325 example.com. dGoq41d1G7In+BiX3eH6cEf6orc8nES3uAix3Jj6edW+4A9zp3vu9Nch wK1y2VC1Lt/U+9hLjkMeSx5i95vVLQ==
dns1.example.com.	3600	IN	NSEC	dns2.example.com. A AAAA RRSIG NSEC
dns2.example.com.	3600	IN	A	192.0.2.2
dns2.example.com.	3600	IN	AAAA	2001:db8::2
dns2.example.com.	3600	IN	RRSIG	A 13 3 3600 20221103140410 20221020123410 35325 example.com. PyPWVUsd/C6VBd9143hIKcyMogDQBjlWW4AdfMjVhpZa875p0SifMhko xxxH9sLG9YPe9FVXjOSIZ8eAHj9MLA==
dns2.example.com.	3600	IN	RRSIG	AAAA 13 3 3600 20221103140410 20221020123410 35325 example.com. xjOCG/AJguiZZxlDd+iHL7+SAQTSYYMNJQ2slDFsbua3kyM+lERTjM4Y 76xBtoR6MAcVMcS8IfsrfvRQY0CyQA==
dns2.example.com.	3600	IN	RRSIG	NSEC 13 3 3600 20221103140410 20221020123410 35325 example.com. FzMi599iTCtb8IX0FMbhaZpImSVUHqfoEqDoq22fhxyNBVypEOXD7xO4 vFNfEd/fF3VH4uE8x78gS1RBUWu53w==
dns2.example.com.	3600	IN	NSEC	mail.example.com. A AAAA RRSIG NSEC
mail.example.com.	3600	IN	A	192.0.2.3
mail.example.com.	3600	IN	AAAA	2001:db8::3
mail.example.com.	3600	IN	RRSIG	A 13 3 3600 20221103140410 20221020123410 35325 example.com. HJVnAC3QSQBoLev6Ql+5Q+myVMFJ7WnULECbiozT6AwXq9EjYyyocnc5 IfpaxPSL5liIAViiqVcsSAe4ZxE8cg==
mail.example.com.	3600	IN	RRSIG	AAAA 13 3 3600 20221103140410 20221020123410 35325 example.com. w7TjFqBSPeYq74HrPI7/lURaHNRjH512q31tUPJxFRh70ZPsViRY605q V2WnytzN4J5qZ7EWz/EO0PDNGH4+dg==
mail.example.com.	3600	IN	RRSIG	NSEC 13 3 3600 20221103140410 20221020123410 35325 example.com. 3axMrEUxgXx5XLk832neYTpQpwQgxfykdRv007NHn9vEIM3Bb2kd96qB 6v6VBsCJCSha0/8BK46D8WF2Ol8HNA==
mail.example.com.	3600	IN	NSEC	example.com. A AAAA RRSIG NSEC
