# registry

server:
  rundir: "/rundir"
  user: knot:knot
  listen: 0.0.0.0@53

acl:
  - id: default
    address: [127.0.0.1, 10.0.0.0/24]
    action: transfer

remote:
  - id: authority
    address: 10.0.0.12@53

database:
  storage: "/storage"

template:
  - id: default
    storage: "/storage"
    file: "%s.zone"
    serial-policy: unixtime
    journal-content: all
    zonefile-load: difference-no-serial
    zonefile-sync: -1
    semantic-checks: true
    zonemd-generate: zonemd-sha384
    acl: default

zone:
  - domain: example.com
    template: default
    notify: authority
