# egress

server:
  username: nsd
  zonesdir: /storage
  database: /storage/nsd.db
  pidfile: /var/run/nsd.pid
  port: 53

remote-control:
  control-enable: yes
  control-interface: 127.0.0.1

verify:
  enable: yes
  ip-address: 127.0.0.1
  port: 5300
  verify-zones: yes
  verifier: sh /config/verifyldns-verify-zone -V 5
  verifier-feed-zone: yes

zone:
  name: example.com
  request-xfr: 10.0.0.14@53 NOKEY
  provide-xfr: 0.0.0.0/0 NOKEY
  allow-notify: 10.0.0.14 NOKEY
  verifier: sh /config/verify.sh example.com
